MainWindow.xaml

<Window x:Class="IClocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IClocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="WELCOME TO ICLOCKER"
            Foreground="MediumOrchid"
            FontSize="42"
            FontStyle="Oblique"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label 
            x:Name="lblElapsedTime"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Content="00:00:00.000"/>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button x:Name="btnStart"
                    Height="50"
                    Width="150"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    Content="START"
                    Click="Start_Click"/>
            <Label Width="20"/>
            <Button x:Name="btnPauseResume"
                    Height="50"
                    Width="150"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    Content="PAUSE/RESUME"
                    Click="PauseResume_Click"/>
            <Label Width="20"/>
            <Button x:Name="btnStop"
                    Height="50"
                    Width="150"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="MediumVioletRed"
                    Content="STOP"
                    Click="Stop_Click"/>
        </StackPanel>
    </Grid>
</Window>
